{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nbo",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--reload",
        "--port",
        "8088"
      ],
      "port": 8088
    }
  ]
}
